AFAP1L2	pd	IMMUNOGLOBULIN (complex)
AQP9	pd	IMMUNOGLOBULIN (complex)
C1QB	pd	IMMUNOGLOBULIN (complex)
C1QC	pd	IMMUNOGLOBULIN (complex)
CMA1	pd	IMMUNOGLOBULIN (complex)
CST7	pd	IMMUNOGLOBULIN (complex)
CX3CR1	pd	IMMUNOGLOBULIN (complex)
CXCL8	pd	IMMUNOGLOBULIN (complex)
FASLG	pd	IMMUNOGLOBULIN (complex)
GZMA	pd	IMMUNOGLOBULIN (complex)
GZMB	pd	IMMUNOGLOBULIN (complex)
IFI27	pd	IMMUNOGLOBULIN (complex)
IL2RB	pd	IMMUNOGLOBULIN (complex)
ISG15	pd	IMMUNOGLOBULIN (complex)
KLRD1	pd	IMMUNOGLOBULIN (complex)
MPO	pd	IMMUNOGLOBULIN (complex)
OASL	pd	IMMUNOGLOBULIN (complex)
PRF1	pd	IMMUNOGLOBULIN (complex)
PTGS2	pd	IMMUNOGLOBULIN (complex)
PTPRG	pd	IMMUNOGLOBULIN (complex)
CLTCL1	pd	INTERFERON ALPHA (family)
CXCL8	pd	INTERFERON ALPHA (family)
FASLG	pd	INTERFERON ALPHA (family)
GINS2	pd	INTERFERON ALPHA (family)
GZMB	pd	INTERFERON ALPHA (family)
IFI27	pd	INTERFERON ALPHA (family)
IL2RB	pd	INTERFERON ALPHA (family)
ISG15	pd	INTERFERON ALPHA (family)
NCR1	pd	INTERFERON ALPHA (family)
NKG7	pd	INTERFERON ALPHA (family)
OASL	pd	INTERFERON ALPHA (family)
PRF1	pd	INTERFERON ALPHA (family)
PTGS2	pd	INTERFERON ALPHA (family)
ALDH1A2	pd	IL4
ATP1A3	pd	IL4
COBLL1	pd	IL4
CST7	pd	IL4
CXCL8	pd	IL4
FASLG	pd	IL4
FCAR	pd	IL4
GZMA	pd	IL4
IL1RL1	pd	IL4
IL2RB	pd	IL4
ISG15	pd	IL4
KIT	pd	IL4
KLRD1	pd	IL4
LPAR3	pd	IL4
MATK	pd	IL4
OASL	pd	IL4
PCDH1	pd	IL4
PRF1	pd	IL4
PTGS2	pd	IL4
RETNLB	pd	IL4
SERPINB6	pd	IL4
SH2D1B	pd	IL4
CD244	pd	IL15
CX3CR1	pd	IL15
CXCL8	pd	IL15
FASLG	pd	IL15
GZMB	pd	IL15
HMCN1	pd	IL15
IL2RB	pd	IL15
ISG15	pd	IL15
KIT	pd	IL15
KLRD1	pd	IL15
NCR1	pd	IL15
NKG7	pd	IL15
PKMYT1	pd	IL15
PRF1	pd	IL15
SH2D1B	pd	IL15
CX3CR1	pd	STING1
CXCL8	pd	STING1
IFI27	pd	STING1
ISG15	pd	STING1
KLRD1	pd	STING1
MME	pd	STING1
OASL	pd	STING1
ALDH1A3	pd	STAT3
CD244	pd	STAT3
CX3CR1	pd	STAT3
CXCL8	pd	STAT3
FASLG	pd	STAT3
GZMA	pd	STAT3
GZMB	pd	STAT3
IFI27	pd	STAT3
IL2RB	pd	STAT3
ISG15	pd	STAT3
LGR4	pd	STAT3
LRP2	pd	STAT3
OASL	pd	STAT3
PRF1	pd	STAT3
PROK2	pd	STAT3
PTGS2	pd	STAT3
TFPI2	pd	STAT3
CD244	pd	TBX21
CX3CR1	pd	TBX21
FASLG	pd	TBX21
GZMA	pd	TBX21
GZMB	pd	TBX21
IL1RL1	pd	TBX21
IL2RB	pd	TBX21
KLRD1	pd	TBX21
NKG7	pd	TBX21
PRF1	pd	TBX21
ABCB11	pd	TNF
ABCD2	pd	TNF
ALDH1A3	pd	TNF
AQP9	pd	TNF
CLEC4E	pd	TNF
CLTCL1	pd	TNF
CST7	pd	TNF
CX3CR1	pd	TNF
CXCL8	pd	TNF
DMD	pd	TNF
FASLG	pd	TNF
FCAR	pd	TNF
GPR88	pd	TNF
IFI27	pd	TNF
IL1RL1	pd	TNF
ISG15	pd	TNF
KIT	pd	TNF
let-7 (includes others)	pd	TNF
MPO	pd	TNF
NRARP	pd	TNF
OASL	pd	TNF
PCDH1	pd	TNF
PKMYT1	pd	TNF
PROK2	pd	TNF
PTGS2	pd	TNF
RGS9	pd	TNF
RXRG	pd	TNF
SLC16A2	pd	TNF
TFPI2	pd	TNF
TK1	pd	TNF
CD244	pd	IL18
CX3CR1	pd	IL18
CXCL8	pd	IL18
FASLG	pd	IL18
GZMA	pd	IL18
GZMB	pd	IL18
KIT	pd	IL18
MPO	pd	IL18
NCR1	pd	IL18
NKG7	pd	IL18
PRF1	pd	IL18
PTGS2	pd	IL18
CD244	pd	IL2
CST7	pd	IL2
CX3CR1	pd	IL2
CXCL8	pd	IL2
FASLG	pd	IL2
GZMA	pd	IL2
GZMB	pd	IL2
IL1RL1	pd	IL2
IL2RB	pd	IL2
ISG15	pd	IL2
KIT	pd	IL2
KLRD1	pd	IL2
KLRF1	pd	IL2
MME	pd	IL2
NCR1	pd	IL2
PHEX	pd	IL2
PPP2R2B	pd	IL2
PRF1	pd	IL2
PROK2	pd	IL2
PTGS2	pd	IL2
ZDHHC23	pd	IL2
CD244	pd	IL21
CXCL8	pd	IL21
FASLG	pd	IL21
GZMA	pd	IL21
GZMB	pd	IL21
IL2RB	pd	IL21
ISG15	pd	IL21
KLRD1	pd	IL21
NCR1	pd	IL21
OASL	pd	IL21
PRF1	pd	IL21
ALDH1A3	pd	STAT1
APOL4	pd	STAT1
C1R	pd	STAT1
CX3CR1	pd	STAT1
CXCL8	pd	STAT1
FASLG	pd	STAT1
GZMB	pd	STAT1
IFI27	pd	STAT1
ISG15	pd	STAT1
let-7 (includes others)	pd	STAT1
OASL	pd	STAT1
PRF1	pd	STAT1
PTGS2	pd	STAT1
ADGRG1	pd	IFNG
ALDH1A2	pd	IFNG
ALDH1A3	pd	IFNG
ALKAL2	pd	IFNG
AQP9	pd	IFNG
C1QB	pd	IFNG
C1QC	pd	IFNG
C1R	pd	IFNG
CLEC4E	pd	IFNG
CX3CR1	pd	IFNG
CXCL8	pd	IFNG
FASLG	pd	IFNG
GZMB	pd	IFNG
IDO2	pd	IFNG
IFI27	pd	IFNG
IL1RL1	pd	IFNG
IL2RB	pd	IFNG
ISG15	pd	IFNG
OASL	pd	IFNG
PRF1	pd	IFNG
PTGS2	pd	IFNG
