AFAP1L2	pd	IMMUNOGLOBULIN (complex)
AICDA	pd	IMMUNOGLOBULIN (complex)
BCL2A1	pd	IMMUNOGLOBULIN (complex)
CD72	pd	IMMUNOGLOBULIN (complex)
CMA1	pd	IMMUNOGLOBULIN (complex)
CRISPLD2	pd	IMMUNOGLOBULIN (complex)
CX3CR1	pd	IMMUNOGLOBULIN (complex)
CXCR1	pd	IMMUNOGLOBULIN (complex)
DYSF	pd	IMMUNOGLOBULIN (complex)
FASLG	pd	IMMUNOGLOBULIN (complex)
GFI1	pd	IMMUNOGLOBULIN (complex)
GZMB	pd	IMMUNOGLOBULIN (complex)
HAL	pd	IMMUNOGLOBULIN (complex)
IGHE	pd	IMMUNOGLOBULIN (complex)
IL2RB	pd	IMMUNOGLOBULIN (complex)
KLRD1	pd	IMMUNOGLOBULIN (complex)
MPO	pd	IMMUNOGLOBULIN (complex)
NLRC4	pd	IMMUNOGLOBULIN (complex)
PRF1	pd	IMMUNOGLOBULIN (complex)
S100A12	pd	IMMUNOGLOBULIN (complex)
S100A9	pd	IMMUNOGLOBULIN (complex)
TNFAIP6	pd	IMMUNOGLOBULIN (complex)
TTN	pd	IMMUNOGLOBULIN (complex)
WLS	pd	IMMUNOGLOBULIN (complex)
BCL2A1	pd	INTERFERON ALPHA (family)
CCR5	pd	INTERFERON ALPHA (family)
CD72	pd	INTERFERON ALPHA (family)
CLTCL1	pd	INTERFERON ALPHA (family)
FASLG	pd	INTERFERON ALPHA (family)
GZMB	pd	INTERFERON ALPHA (family)
IL12RB2	pd	INTERFERON ALPHA (family)
IL2RB	pd	INTERFERON ALPHA (family)
KLRG1	pd	INTERFERON ALPHA (family)
NKG7	pd	INTERFERON ALPHA (family)
PRF1	pd	INTERFERON ALPHA (family)
S100A9	pd	INTERFERON ALPHA (family)
AICDA	pd	IL4
ATP1A3	pd	IL4
CCR5	pd	IL4
CD72	pd	IL4
CRISPLD2	pd	IL4
CXCR1	pd	IL4
FASLG	pd	IL4
FCAR	pd	IL4
FPR2	pd	IL4
GFI1	pd	IL4
IGHE	pd	IL4
IL12RB2	pd	IL4
IL1RL1	pd	IL4
IL2RB	pd	IL4
KLRB1	pd	IL4
KLRD1	pd	IL4
LPAR3	pd	IL4
PCDH1	pd	IL4
PRF1	pd	IL4
S100A9	pd	IL4
SERPINB6	pd	IL4
SH2D1B	pd	IL4
SORCS2	pd	IL4
TNFAIP6	pd	IL4
UPK3A	pd	IL4
ZNF608	pd	IL4
CD244	pd	IL15
CX3CR1	pd	IL15
FASLG	pd	IL15
GZMB	pd	IL15
IL12RB2	pd	IL15
IL2RB	pd	IL15
KLRB1	pd	IL15
KLRD1	pd	IL15
KLRG1	pd	IL15
NKG7	pd	IL15
PRF1	pd	IL15
SH2D1B	pd	IL15
CX3CR1	pd	STING1
FEZ1	pd	STING1
KLRD1	pd	STING1
S100A9	pd	STING1
AICDA	pd	STAT3
ALDH1A3	pd	STAT3
ALPL	pd	STAT3
CCR5	pd	STAT3
CD244	pd	STAT3
CLIC5	pd	STAT3
CX3CR1	pd	STAT3
CXCR1	pd	STAT3
FASLG	pd	STAT3
GZMB	pd	STAT3
IL2RB	pd	STAT3
KLRG1	pd	STAT3
LRP2	pd	STAT3
MYF6	pd	STAT3
PRF1	pd	STAT3
RTP5	pd	STAT3
S100A9	pd	STAT3
TFPI2	pd	STAT3
XPNPEP2	pd	STAT3
CCR5	pd	TBX21
CD244	pd	TBX21
CX3CR1	pd	TBX21
FASLG	pd	TBX21
GZMB	pd	TBX21
IL12RB2	pd	TBX21
IL1RL1	pd	TBX21
IL2RB	pd	TBX21
KLRD1	pd	TBX21
KLRG1	pd	TBX21
NKG7	pd	TBX21
PRF1	pd	TBX21
AICDA	pd	TNF
ALDH1A3	pd	TNF
BCL2A1	pd	TNF
C1QTNF9	pd	TNF
CCR5	pd	TNF
CHRND	pd	TNF
CLEC4E	pd	TNF
CLTCL1	pd	TNF
CRISPLD2	pd	TNF
CX3CR1	pd	TNF
CXCR1	pd	TNF
FASLG	pd	TNF
FCAR	pd	TNF
FFAR1	pd	TNF
FGFR1	pd	TNF
FPR2	pd	TNF
GPR88	pd	TNF
IL1RL1	pd	TNF
KLRB1	pd	TNF
MPO	pd	TNF
NRARP	pd	TNF
PCDH1	pd	TNF
RGS9	pd	TNF
RXRG	pd	TNF
S100A12	pd	TNF
S100A9	pd	TNF
SCUBE1	pd	TNF
STAC	pd	TNF
TFPI2	pd	TNF
TNFAIP6	pd	TNF
WLS	pd	TNF
CCR5	pd	IL18
CD244	pd	IL18
CX3CR1	pd	IL18
FASLG	pd	IL18
GZMB	pd	IL18
IL12RB2	pd	IL18
KLRG1	pd	IL18
MPO	pd	IL18
NKG7	pd	IL18
PRF1	pd	IL18
AICDA	pd	IL2
BCL2A1	pd	IL2
CCR5	pd	IL2
CD244	pd	IL2
CX3CR1	pd	IL2
CXCR1	pd	IL2
FASLG	pd	IL2
FGFR1	pd	IL2
FPR2	pd	IL2
GFI1	pd	IL2
GZMB	pd	IL2
HEATR9	pd	IL2
IL12RB2	pd	IL2
IL1RL1	pd	IL2
IL2RB	pd	IL2
KLRB1	pd	IL2
KLRD1	pd	IL2
KLRF1	pd	IL2
KLRG1	pd	IL2
PPP2R2B	pd	IL2
PRF1	pd	IL2
TTN	pd	IL2
WLS	pd	IL2
AICDA	pd	IL21
CD244	pd	IL21
CLIC5	pd	IL21
FASLG	pd	IL21
GZMB	pd	IL21
IL12RB2	pd	IL21
IL2RB	pd	IL21
KLRB1	pd	IL21
KLRD1	pd	IL21
KLRG1	pd	IL21
PRF1	pd	IL21
ALDH1A3	pd	STAT1
BCL2A1	pd	STAT1
CLIC5	pd	STAT1
CX3CR1	pd	STAT1
FASLG	pd	STAT1
GZMB	pd	STAT1
IL12RB2	pd	STAT1
PRF1	pd	STAT1
ADGRG1	pd	IFNG
ALDH1A3	pd	IFNG
ALKAL2	pd	IFNG
ALPL	pd	IFNG
BCL2A1	pd	IFNG
CCR5	pd	IFNG
CD72	pd	IFNG
CHRND	pd	IFNG
CLEC4E	pd	IFNG
CLIC5	pd	IFNG
CX3CR1	pd	IFNG
FASLG	pd	IFNG
FFAR1	pd	IFNG
FPR2	pd	IFNG
GZMB	pd	IFNG
HAL	pd	IFNG
IDO2	pd	IFNG
IL12RB2	pd	IFNG
IL1RL1	pd	IFNG
IL2RB	pd	IFNG
KLRG1	pd	IFNG
PRF1	pd	IFNG
PTPRB	pd	IFNG
S100A9	pd	IFNG
SCUBE1	pd	IFNG
TNFAIP6	pd	IFNG
